# curly-adventure

hibernate-enver/enver-exaample/: build.gradle  settings.gradle
hibernate-enver/enver-exaample/gradle/wrapper/: gradle-wrapper.properties
hibernate-enver/enver-exaample/misc/: notes.txt  sql-scripts
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/: EnverExaampleApplication.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/bootstrap/: ApplicationReadyEventHandlerService.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/config/: AuditorAwareImpl.java  JPAConfiguration.java  WebMVCConfigurer.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/controller/: AddressController.java  AuditHistoryController.java  CustomerController.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/dao/entity/: Address.java  BaseEntity.java  Customer.java  EntityMarker.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/dao/repoService/: AuditHistoryRepoService.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/dao/repository/: AddressRepository.java  CustomerRepository.java  RepositoryMarker.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/dto/: AddressDTO.java  BaseEntityDTO.java  CustomerDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java  ErrorDTO.java  ResponseDTO.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/envers/: CustomRevisionEntity.java  CustomRevisionEntityListener.java
hibernate-enver/enver-exaample/src/main/java/com/example/enverexaample/services/: AddressService.java  AuditHistoryService.java  CustomerService.java
hibernate-enver/enver-exaample/src/main/resources/: application.properties
hibernate-enver/enver-exaample/src/test/java/com/example/enverexaample/: EnverExaampleApplicationTests.java
multi-db-jpa/: .gitignore  build.gradle  misc.txt  settings.gradle
multi-db-jpa/gradleScript/: jpamodelgen.gradle
multi-db-jpa/src/main/java/com/example/multidbjpa/: MultiDbJpaApplication.java  ServletInitializer.java
multi-db-jpa/src/main/java/com/example/multidbjpa/conf/: ApplicationConfig.java  WebMVCConfigurer.java
multi-db-jpa/src/main/java/com/example/multidbjpa/controller/: TestController.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/: CommonConfig.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db1/config/: Db1AuditorAwareImpl.java  Db1Config.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db1/entity/: Catalog.java  Db1EntityMarker.java  Product.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db1/repoService/: CatalogRepoService.java  Db1UserRepoService.java  ProductRepoService.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db1/repository/: CatalogRepository.java  Db1RepositoryMarker.java  Db1UserRepository.java  ProductRepository.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db1/specification/: CatalogSpecifications.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db2/config/: Db2AuditorAwareImpl.java  Db2Config.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db2/entity/: Address.java  Customer.java  Db2EntityMarker.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db2/repoService/: AddressRepoService.java  CustomerRepoService.java  Db2UserRepoService.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/db2/repository/: AddressRepository.java  CustomerRepository.java  Db2RepositoryMarker.java  Db2UserRepository.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/shared/: BaseEntity.java  BaseRepoService.java  BaseRepository.java  User.java  UserRepoService.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/shared/config/: SharedConfig.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/shared/entity/: BaseEntity.java  SharedEntityMarker.java  User.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/shared/repoService/: BaseRepoService.java  UserRepoService.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dao/shared/repository/: BaseRepository.java  BaseRepositoryImpl.java
multi-db-jpa/src/main/java/com/example/multidbjpa/databinder/: CatalogDataBinder.java  ProductDataBinder.java
multi-db-jpa/src/main/java/com/example/multidbjpa/dto/: BaseEntityDTO.java  CatalogDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java  ErrorDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java
multi-db-jpa/src/main/java/com/example/multidbjpa/enums/: ProductType.java
multi-db-jpa/src/main/java/com/example/multidbjpa/service/: CatalogService.java  ProductService.java
multi-db-jpa/src/main/java/com/example/multidbjpa/service/impl/: BaseServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java
multi-db-jpa/src/main/resources/: application.properties
multi-db-jpa/src/test/java/com/example/multidbjpa/: MultiDbJpaApplicationTests.java
