#DB1 Config --Starts--
multidbjpa.db1DataSource.url=jdbc:mysql://localhost:3306/database_one
multidbjpa.db1DataSource.username=ajay
multidbjpa.db1DataSource.password=password
multidbjpa.db1DataSource.driver-class-name=com.mysql.jdbc.Driver
#DB1 Config --Ends--
#DB2 Config --Starts--
multidbjpa.db2DataSource.url=jdbc:mysql://localhost:3306/database_two
multidbjpa.db2DataSource.username=ajay
multidbjpa.db2DataSource.password=password
multidbjpa.db2DataSource.driver-class-name=com.mysql.jdbc.Driver
#DB2 Config --Ends--
